




    LUMBER NEEDED FOR CURRENT PROJECTS
    (Fri 14 Jun 2024 06:43:37 PM PDT)



        Heat exchanger cover
        ====================

        Posts:           Qty 2: 3½x3½x 5'4"
        "Horizontals":   Qty 2: 3½x5½x 4'8-11/16
        Diag Braces:     Qty 2: 3½x3½x 2'11"
                         Qty 2: 3½x3½x 3'4"
        Joists/Rafters:  Qty 5: 1½x5½x 7'9" (on 11-7/8" centers)


        Lean-to Addition to Implement Shed
        ==================================

        Posts:               Qty 3: 6x6x 4'3"
        Beams (over posts):  Qty 2: 6x12x 14'
        Diagonals:           Qty 6: 4x6x 2'10"
        Supports (along      Qty 2: 1½x8½x 12'
            existing posts): Qty 2: 3x12x 14'
        Rafters:             Qty 15: 1½x10x 14'

    


                        
                            Fri 14 Jun 2024 05:58:35 PM PDT
